AZURE_OPENAI_ENDPOINT="https://<Azure-OpenAI-Service>.openai.azure.com/"
AZURE_OPENAI_CHAT_MODEL="gpt-4-32k"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_API_KEY="<Azure-OpenAI-Key>"
AZURE_OPENAI_API_VERSION=2023-05-15

AZURE_SEARCH_ENDPOINT="https://<Cognitive-Search-Service>.search.windows.net"
AZURE_SEARCH_API_KEY="<Cognitive-Search-Service-Key>"
#The name of the index where you have semantic search and vector index enabled
AZURE_SEARCH_INDEX_NAME="<SEMANTIC-VECTOR-Index-name>" 

QDRANT_ENDPOINT="http://localhost:6333"